(defsrc
    Backquote 1 2 3 4 5 6 7 8 9 0 Minus Equal
    Tab q w e r t y u i o p BracketLeft BracketRight Backslash
    caps a s d f g h j k l Semicolon Quote
    IntlBackslash z x c v b n m , . Slash
    Space
)

(defcfg process-unmapped-keys yes)

(defalias
    cec (tap-hold 200 200 esc lctl)
    fshift (tap-hold 200 200 f ShiftLeft)
    jshift (tap-hold 200 200 j ShiftLeft)
    dcontrol (tap-hold 200 200 d ControlLeft)
    kcontrol (tap-hold 200 200 k ControlLeft)
    ssuper (tap-hold 200 200 s MetaLeft)
    lsuper (tap-hold 200 200 l MetaLeft)
    aalt (tap-hold 200 200 a AltLeft)
    aealt (tap-hold 200 200 Semicolon AltLeft)
    qsymbols (tap-hold 200 200 q (layer-while-held symbols))
    psymbols (tap-hold 200 200 p (layer-while-held symbols))
    wnumpad (tap-hold 200 200 w (layer-switch numpad))
    wnormal (layer-switch default)
    earrow (tap-hold 200 200 e (layer-while-held hjklarrows))
    gaming (tap-hold 200 200 Backquote (layer-switch gaming))
)


(defalias
    lp S-8 ;;             (
    rp S-9 ;;             )
    lc RA-7 ;;            {
    rc RA-0 ;;            }
    lb RA-8 ;;            [
    rb RA-9 ;;            ]
    pc S-5 ;;             %
    do RA-4    ;;         $
    ca S-BracketRight ;;  ^
    at RA-2 ;;            @
    fs S-7 ;;             /
    qs S-Minus ;;         ?
    ti RA-BracketRight ;; ~
    pi RA-Equal ;;        |
    bs RA-IntlBackslash
)

(deflayer default
    @gaming 1 2 3 4 5 6 7 8 9 0 Minus Equal
    Tab @qsymbols @wnumpad @earrow r t y u i o @psymbols BracketLeft BracketRight Backslash
    @cec @aalt @ssuper @dcontrol @fshift g h  @jshift @kcontrol @lsuper @aealt Quote
    IntlBackslash z x c v b n m , . Slash
    Space
)
(deflayer symbols
    0 1 2 3 4 5 6 7 8 9 0 Minus Equal
    Tab q w e r t y @lc @rc @pi p BracketLeft BracketRight Backslash
    caps a s @qs @fs g @pc @lp @rp @at @ti Quote
    @bs z x c v @ca @do @lb @rb . Slash
    Space
)
(deflayer gaming
    @wnormal 1 2 3 4 5 6 7 8 9 0 Minus Equal
    Tab q w e r t y u i o p BracketLeft BracketRight Backslash
    caps a s d f g h j k l Semicolon Quote
    IntlBackslash z x c v b n m , . Slash
    Space
)
(deflayermap (numpad)
    w @wnormal
    s MetaLeft
    f ShiftLeft
    m 1
    , 2
    . 3
    j 4
    k 5
    l 6
    u 7
    i 8
    o 9
    Space 0
    p ,
    Quote .
    caps @wnormal
)
(deflayermap (hjklarrows)
  h ArrowLeft
  j ArrowDown
  k ArrowUp
  l ArrowRight
)
